{
  "name": "@fal-works/textlint-rule-ja-katakana-prolonged-sound-mark",
  "version": "0.1.0",
  "description": "textlint rule for Japanese katakana prolonged sound mark based on Microsoft Japanese Localization Style Guide",
  "type": "module",
  "exports": "./lib/ja-katakana-prolonged-sound-mark.js",
  "files": [
    "lib/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:dict": "node dictionary/index.js",
    "test": "tsc && pnpm run build:dict && mocha 'test/**/*.test.js' --ignore 'test/prepublish/**'",
    "prepublishOnly": "pnpm test && mocha --timeout 30000 'test/prepublish/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fal-works/textlint-rule-ja-katakana-prolonged-sound-mark.git"
  },
  "bugs": {
    "url": "https://github.com/fal-works/textlint-rule-ja-katakana-prolonged-sound-mark/issues"
  },
  "homepage": "https://github.com/fal-works/textlint-rule-ja-katakana-prolonged-sound-mark#readme",
  "keywords": [
    "textlintrule",
    "japanese",
    "katakana"
  ],
  "peerDependencies": {
    "textlint": ">=15"
  },
  "devDependencies": {
    "@fal-works/textlint-rule-ja-katakana-prolonged-sound-mark": "file:",
    "@textlint/types": "^15.5.2",
    "@types/mocha": "^10",
    "@types/node": "^22",
    "mocha": "^11.7.5",
    "textlint": "^15.5.2",
    "textlint-tester": "^15.5.2",
    "typescript": "^6.0.2"
  }
}
